{
    "compilerOptions": {
        "allowJs": true,
        "target": "es6",
        "module": "commonjs",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2022", "dom"],
    },
    "exclude": [
        "./webpack.config.js", "release-builds"]
}